work_dir = D:/Electronique/Projets/modular-synth/VCO
in_pcb_file = VCO.kicad_pcb
root_schematic_file = VCO.sch
New sheet from: VCO.sch
/5F2E942A ('#PWR031', (7250, 3150), '')
/5F114C2E ('R14', (4600, 1150), '')
/5F2D6D3D ('#PWR039', (8350, 3500), '')
/5F39F76C ('R17', (5100, 6750), '')
/5F16E371 ('U3', (9050, 4450), '')
/5F577650 ('#PWR0104', (3650, 1000), '')
/5F56DC1F ('#FLG0102', (3150, 1000), '')
/5F280CB9 ('#PWR028', (5950, 2500), '')
/5F246DF7 ('#PWR010', (1000, 4700), '')
/5F56A88F ('#FLG0101', (2850, 1000), '')
/5F38E9DA ('R11', (3800, 6750), '')
/5F13B578 ('#PWR023', (4050, 2950), '')
/5F24788B ('#PWR09', (1000, 4300), '')
/5F0BC459 ('#PWR06', (2400, 1200), '')
/5F0CA96B ('Q4', (4500, 1650), '')
/5F3518D0 ('R5', (2700, 7050), '')
/5F0BB646 ('#PWR04', (1500, 900), '')
/5F304DC7 ('R12', (4100, 5100), '')
/5F222C30 ('R2', (2050, 4000), '')
/5F3518D8 ('#PWR017', (3150, 7400), '')
/5F2EA376 ('#PWR037', (7750, 3150), '')
/5F334EA6 ('#PWR018', (3600, 7400), '')
/5F287CBD ('C4', (6300, 2650), '')
/5F108FC5 ('R15', (4800, 2100), '')
/5F0C434F ('J3', (10650, 2950), '')
/5F110AAF ('#PWR024', (5400, 1750), '')
/5F152ED9 ('R20', (7250, 4750), '')
/5F101CCE ('R3', (6950, 4250), '')
/5F3518CA ('Q1', (3050, 7050), '')
/5F0C1568 ('J4', (10650, 3750), '')
/5F213DE8 ('U1', (2750, 3900), '')
/5F39F766 ('R16', (4900, 6550), '')
/5F2DEDC3 ('#PWR027', (5650, 2950), '')
/5F287CC3 ('#PWR030', (6300, 2800), '')
/5F275C32 ('#PWR032', (10350, 2800), '')
/5F5708B5 ('#FLG0104', (3650, 1000), '')
/5F305630 ('R9', (3450, 5450), '')
/5F371AD4 ('#PWR016', (3150, 6400), '')
/5F56E2E1 ('#FLG0103', (3400, 1000), '')
/5F2A051E ('C2', (2000, 1350), '')
/5F27B8A5 ('C3', (5950, 2650), '')
/5F56D1B9 ('#PWR0103', (3400, 1000), '')
/5F213DF4 ('#PWR013', (2400, 4100), '')
/5F2CE853 ('#PWR041', (8450, 5050), '')
/5F0B7613 ('Q2', (7550, 5250), '')
/5F357C52 ('Q5', (4800, 7050), '')
/5F213DE2 ('RV1', (2700, 3500), '')
/5F0D71F4 ('#PWR019', (6300, 2500), '')
/5F357C58 ('R13', (4450, 7050), '')
/5F15412D ('R21', (7450, 4750), '')
/5F0D2E83 ('#PWR07', (1150, 3350), '')
/5F286ABE ('#PWR029', (5950, 2800), '')
/5F170EF6 ('R22', (8950, 4850), '')
/5F0B5C29 ('C6', (4400, 2350), '')
/5F1F817D ('TP2', (9100, 1250), '')
/5F2D01CB ('U3', (8250, 3200), '')
/5F10EFA0 ('RV2', (1000, 4500), '')
/5F2CEEEA ('#PWR043', (8700, 3350), '')
/5F0FD44A ('U2', (4400, 2750), '')
/5F2A4F17 ('#PWR011', (2000, 800), '')
/5F2A54EB ('#PWR012', (2000, 1500), '')
/5F357C60 ('#PWR022', (4900, 7400), '')
/5F105900 ('R8', (7900, 5250), '')
/5F0D1780 ('#PWR03', (800, 1450), '')
/5F0D1786 ('#PWR02', (800, 900), '')
/5F25E3CE ('J5', (850, 5550), '')
/5F15129E ('R19', (6950, 4450), '')
/5F2725F7 ('#PWR033', (10350, 3600), '')
/5F203688 ('RV4', (8450, 4850), '')
/5F56C1F7 ('#PWR0101', (2850, 1000), '')
/5F2DAF03 ('U2', (5550, 2650), '')
/5F0BB51F ('#PWR05', (1500, 1450), '')
/5F2DAF0F ('#PWR026', (5650, 2350), '')
/5F0BD040 ('J2', (850, 3500), '')
/5F2E4440 ('#PWR014', (2500, 5250), '')
/5F276E6D ('TP1', (8850, 1250), '')
/5F2E4446 ('#PWR015', (2500, 5850), '')
/5F129E6C ('R18', (5750, 950), '')
/5F0D178C ('#PWR01', (700, 1200), '')
/5F454AA9 ('J6', (10800, 4400), '')
/5F1687BE ('C7', (8000, 3900), '')
/5F117CFB ('#PWR021', (4600, 1000), '')
/5F0B9781 ('C1', (2000, 950), '')
/5F2F32AF ('JP1', (7500, 3000), '')
/5F225E87 ('R4', (2050, 4200), '')
/5F310AF5 ('#PWR020', (3750, 5750), '')
/5F2E8895 ('#PWR036', (7500, 3150), '')
/5F2D7246 ('#PWR038', (8350, 2900), '')
/5F56CA28 ('#PWR0102', (3150, 1000), '')
/5F2B2CE5 ('R7', (3350, 3900), '')
/5F126F20 ('#PWR025', (5600, 1550), '')
/5F334E9E ('R6', (3150, 6550), '')
/5F21B156 ('R1', (2050, 3800), '')
/5F1208E4 ('U2', (5950, 1350), '')
/5F0BA5B1 ('J1', (1100, 1150), '')
/5F0E8429 ('#PWR08', (1150, 3850), '')
/5F2FE555 ('U1', (4100, 5550), '')
/5F334E98 ('Q3', (3500, 7050), '')
/5F3278D8 ('TP3', (9400, 1250), '')
/5F2E443A ('U1', (2400, 5550), '')
/5F2CE56C ('#PWR035', (7450, 5600), '')
/5F2C8909 ('#PWR034', (7250, 5600), '')
/5F0CFC00 ('Q4', (5100, 1650), '')
/5F14DFCA ('U3', (8050, 4350), '')
/5F1011BB ('RV3', (6100, 950), '')
/5F291DD8 ('#PWR042', (8700, 3050), '')
/5F1F244E ('#PWR040', (8450, 4650), '')
/5F388F4B ('R10', (3600, 6550), '')
/5F291DD2 ('C5', (8700, 3200), '')
U3 /5F14DFCA
  path = /5F14DFCA   sheet =    ref = U3   pos = (8050, 4350)   new_pos = (120750000, 65250000)
U2 /5F0FD44A
  path = /5F0FD44A   sheet =    ref = U2   pos = (4400, 2750)   new_pos = (66000000, 41250000)
U1 /5F213DE8
  path = /5F213DE8   sheet =    ref = U1   pos = (2750, 3900)   new_pos = (41250000, 58500000)
TP3 /5F3278D8
  path = /5F3278D8   sheet =    ref = TP3   pos = (9400, 1250)   new_pos = (141000000, 18750000)
TP2 /5F1F817D
  path = /5F1F817D   sheet =    ref = TP2   pos = (9100, 1250)   new_pos = (136500000, 18750000)
TP1 /5F276E6D
  path = /5F276E6D   sheet =    ref = TP1   pos = (8850, 1250)   new_pos = (132750000, 18750000)
RV4 /5F203688
  path = /5F203688   sheet =    ref = RV4   pos = (8450, 4850)   new_pos = (126750000, 72750000)
RV3 /5F1011BB
  path = /5F1011BB   sheet =    ref = RV3   pos = (6100, 950)   new_pos = (91500000, 14250000)
RV2 /5F10EFA0
  path = /5F10EFA0   sheet =    ref = RV2   pos = (1000, 4500)   new_pos = (15000000, 67500000)
RV1 /5F213DE2
  path = /5F213DE2   sheet =    ref = RV1   pos = (2700, 3500)   new_pos = (40500000, 52500000)
R22 /5F170EF6
  path = /5F170EF6   sheet =    ref = R22   pos = (8950, 4850)   new_pos = (134250000, 72750000)
R21 /5F15412D
  path = /5F15412D   sheet =    ref = R21   pos = (7450, 4750)   new_pos = (111750000, 71250000)
R20 /5F152ED9
  path = /5F152ED9   sheet =    ref = R20   pos = (7250, 4750)   new_pos = (108750000, 71250000)
R19 /5F15129E
  path = /5F15129E   sheet =    ref = R19   pos = (6950, 4450)   new_pos = (104250000, 66750000)
R18 /5F129E6C
  path = /5F129E6C   sheet =    ref = R18   pos = (5750, 950)   new_pos = (86250000, 14250000)
R17 /5F39F76C
  path = /5F39F76C   sheet =    ref = R17   pos = (5100, 6750)   new_pos = (76500000, 101250000)
R16 /5F39F766
  path = /5F39F766   sheet =    ref = R16   pos = (4900, 6550)   new_pos = (73500000, 98250000)
R15 /5F108FC5
  path = /5F108FC5   sheet =    ref = R15   pos = (4800, 2100)   new_pos = (72000000, 31500000)
R14 /5F114C2E
  path = /5F114C2E   sheet =    ref = R14   pos = (4600, 1150)   new_pos = (69000000, 17250000)
R13 /5F357C58
  path = /5F357C58   sheet =    ref = R13   pos = (4450, 7050)   new_pos = (66750000, 105750000)
R12 /5F304DC7
  path = /5F304DC7   sheet =    ref = R12   pos = (4100, 5100)   new_pos = (61500000, 76500000)
R11 /5F38E9DA
  path = /5F38E9DA   sheet =    ref = R11   pos = (3800, 6750)   new_pos = (57000000, 101250000)
R10 /5F388F4B
  path = /5F388F4B   sheet =    ref = R10   pos = (3600, 6550)   new_pos = (54000000, 98250000)
R9 /5F305630
  path = /5F305630   sheet =    ref = R9   pos = (3450, 5450)   new_pos = (51750000, 81750000)
R8 /5F105900
  path = /5F105900   sheet =    ref = R8   pos = (7900, 5250)   new_pos = (118500000, 78750000)
R7 /5F2B2CE5
  path = /5F2B2CE5   sheet =    ref = R7   pos = (3350, 3900)   new_pos = (50250000, 58500000)
R6 /5F334E9E
  path = /5F334E9E   sheet =    ref = R6   pos = (3150, 6550)   new_pos = (47250000, 98250000)
R5 /5F3518D0
  path = /5F3518D0   sheet =    ref = R5   pos = (2700, 7050)   new_pos = (40500000, 105750000)
R4 /5F225E87
  path = /5F225E87   sheet =    ref = R4   pos = (2050, 4200)   new_pos = (30750000, 63000000)
R3 /5F101CCE
  path = /5F101CCE   sheet =    ref = R3   pos = (6950, 4250)   new_pos = (104250000, 63750000)
R2 /5F222C30
  path = /5F222C30   sheet =    ref = R2   pos = (2050, 4000)   new_pos = (30750000, 60000000)
R1 /5F21B156
  path = /5F21B156   sheet =    ref = R1   pos = (2050, 3800)   new_pos = (30750000, 57000000)
Q5 /5F357C52
  path = /5F357C52   sheet =    ref = Q5   pos = (4800, 7050)   new_pos = (72000000, 105750000)
Q4 /5F0CA96B
  path = /5F0CA96B   sheet =    ref = Q4   pos = (4500, 1650)   new_pos = (67500000, 24750000)
Q3 /5F334E98
  path = /5F334E98   sheet =    ref = Q3   pos = (3500, 7050)   new_pos = (52500000, 105750000)
Q2 /5F0B7613
  path = /5F0B7613   sheet =    ref = Q2   pos = (7550, 5250)   new_pos = (113250000, 78750000)
Q1 /5F3518CA
  path = /5F3518CA   sheet =    ref = Q1   pos = (3050, 7050)   new_pos = (45750000, 105750000)
JP1 /5F2F32AF
  path = /5F2F32AF   sheet =    ref = JP1   pos = (7500, 3000)   new_pos = (112500000, 45000000)
J6 /5F454AA9
  path = /5F454AA9   sheet =    ref = J6   pos = (10800, 4400)   new_pos = (162000000, 66000000)
J5 /5F25E3CE
  path = /5F25E3CE   sheet =    ref = J5   pos = (850, 5550)   new_pos = (12750000, 83250000)
J4 /5F0C1568
  path = /5F0C1568   sheet =    ref = J4   pos = (10650, 3750)   new_pos = (159750000, 56250000)
J3 /5F0C434F
  path = /5F0C434F   sheet =    ref = J3   pos = (10650, 2950)   new_pos = (159750000, 44250000)
J2 /5F0BD040
  path = /5F0BD040   sheet =    ref = J2   pos = (850, 3500)   new_pos = (12750000, 52500000)
J1 /5F0BA5B1
  path = /5F0BA5B1   sheet =    ref = J1   pos = (1100, 1150)   new_pos = (16500000, 17250000)
C7 /5F1687BE
  path = /5F1687BE   sheet =    ref = C7   pos = (8000, 3900)   new_pos = (120000000, 58500000)
C6 /5F0B5C29
  path = /5F0B5C29   sheet =    ref = C6   pos = (4400, 2350)   new_pos = (66000000, 35250000)
C5 /5F291DD2
  path = /5F291DD2   sheet =    ref = C5   pos = (8700, 3200)   new_pos = (130500000, 48000000)
C4 /5F287CBD
  path = /5F287CBD   sheet =    ref = C4   pos = (6300, 2650)   new_pos = (94500000, 39750000)
C3 /5F27B8A5
  path = /5F27B8A5   sheet =    ref = C3   pos = (5950, 2650)   new_pos = (89250000, 39750000)
C2 /5F2A051E
  path = /5F2A051E   sheet =    ref = C2   pos = (2000, 1350)   new_pos = (30000000, 20250000)
C1 /5F0B9781
  path = /5F0B9781   sheet =    ref = C1   pos = (2000, 950)   new_pos = (30000000, 14250000)
